= 後書き

2008年にブロックチェーンが論文で産声を上げてから16年、その間、様々なブロックチェーンが生まれ、主にステークホルダーに魅力的な収益機会を提供するという領域で、DeFi, NFT, X to Earn等の新しいサービスが大きな盛り上がりを見せてきました。

しかし、非金融的側面に目を向けると、いまだにブロックチェーンについての技術普及が進んでいるとは言い難いのも事実で、ブロックチェーンが社会課題の解決に役立っているという実感は率直に言ってまだ少ないと個人的に感じています。

技術普及推進活動に取り組んでいる際よく問われるのは「結局のところ、ブロックチェーンは何がいいの？何ができるの？」という質問です。この質問は「ブロックチェーンは何がダメなの？何ができないの？」という質問と表裏一体です。

こういった本質的な質問に対して、技術普及推進に取り組んでいる私自身、様々な視点から回答させて頂くことが多いわけですが「百聞は一見に如かず」「習うよりも慣れろ」といった諺の通り、単に誰かの解説を聞くよりも、実際にご自身でブロックチェーンを使って何か試しにやってみることの方がはるかに学びになることは間違いないでしょう。

ブロックチェーンを実際に使って何かやってみることのハードルは高く感じるかもしれませんが、この速習Symbolは、ブラウザとインターネット通信環境さえあれば、ブロックチェーンの基礎～コアの深い部分に至るまで順を追ってバランスよく触れて、学ぶことができる内容になっています。これを一通りこなすことで「結局のところ、ブロックチェーンは何がいいの？何ができるの？」「ブロックチェーンは何がダメなの？何ができないの？」といった疑問点に、各自それぞれ納得感のある確固たる答えを見いだせるのではないか？と思います。

その答えは皆様それぞれ千差万別と思いますが「こういう社会課題解決に役立ちそう」「こういう新しいサービスを作れそう」「ブロックチェーンを使って何か作ってみたい」といったポジティブな気持ちに結果的につながったならば大変嬉しいです。

そしてそういった皆様の思いが、実際に社会課題の解決や新しいサービスの登場につながるような、そんな未来につながることを切に祈っています。

2024年11月02日 NPO法人 NEM技術普及推進会 NEMTUS 松岡靖典
