= 前書き

== ブロックチェーン

本書のタイトルに含まれる「ブロックチェーン」とは、誤解を恐れず一言で表現すると「全世界に分散して存在するコンピューター同士が相互に監視しあうことで、同一性のある、改竄不可能なデータを、堅牢に維持するとともに、定められたルールにのっとった適切なデータだけを新たに追加していくことができる仕組み」です。

== 現代主流のブロックチェーン

2024年現在、世の中で主流となっている、知名度の高いブロックチェーンとしては、ブロックチェーン元祖としてのビットコイン(Bitcoin)、スマートコントラクトというイノベーションを生み出したイーサリアム(Ethereum)、ブロックチェーン間の連携が根本的に考慮されたPolkadotやCosmos SDK製独自ブロックチェーン等のようなものがあり、DeFiやNFTといった領域における、ステークホルダーに対して魅力的な収益機会を提供できるサービスでの活用がさかんです。

== 実社会でのブロックチェーンの活用の現状

しかし、実社会での課題解決手段としてのブロックチェーンの活用は、いまだ道半ばと感じます。

== ブロックチェーンによる社会課題の解決での強み

ブロックチェーンが技術的に実現している「堅牢さ」「透明性の高さ」「ユーザー自身が自分のデータを管理する仕組み」は、新しい時代の、公共性が高く、持続可能な、社会をより良くしていけるようなサービスを、一部の人々や組織の超人的な頑張りに頼らずに無理なく実現するために、とても効果的だと思います。

== Symbolブロックチェーン

本書のタイトルにある「Symbolブロックチェーン」は、2015年にメインネットがローンチされたNEMブロックチェーンの新バージョンとして、2021年にメインネットがローンチされた比較的新しいブロックチェーンです。

Symbolブロックチェーンは、現在、世の中で主流となっているDeFiやNFTといった領域での存在感こそ他ブロックチェーンに比べて少ないものの、前述した「新しい時代の、公共性が高く、持続可能な、社会をより良くしていけるようなサービスを、一部の人々や組織の超人的な頑張りに頼らずに無理なく実現する」という領域においては、極めて有効で大きな力を発揮できる仕組みを持っています。

== 本書の発行に至った経緯

本書は、Symbolブロックチェーンのシンプルなブロックエクスプローラーとして、Symbol決済や税務処理や保有しているNFTの閲覧等の様々な場面で便利なXEMBook(https://xembook.github.io/xembook/)というサービスの開発者であるXEMBook氏(https://twitter.com/xembook)によって作成された、Symbolブロックチェーンの学習用コンテンツ「速習Symbol」(https://github.com/xembook/quick_learning_symbol)をベースに、NEMブロックチェーンの簡易ブロックエクスプローラーである『NEMBook』(https://ishidad2.github.io/NEMBook)の運営者であるだい氏(https://twitter.com/ishidad2)がJavaScript版のオリジナルの速習SymbolをPHP版にコード改変して作成・公開してくださったSymbolブロックチェーンの学習用コンテンツで、XEMBook氏及び、だい氏の許可を頂いた上で、NPO法人 NEM技術普及推進会 NEMTUS(https://nemtus.com/)の松岡靖典(https://twitter.com/salaryman_tousi)が編集させて頂いたものです。

== 謝辞

本書の発行に際し、XEMBook氏、だい氏に対して大きな感謝の意を表するとともに、本書を通じて多くの方がSymbolブロックチェーンの技術に触れ、その結果として「新しい時代の、公共性が高く、持続可能な、社会をより良くしていけるようなサービスが、一部の人々や組織の超人的な頑張りに頼らずに無理なく実現された未来」が実現されることを切に願っています。

2024年11月02日 NPO法人 NEM技術普及推進会 NEMTUS 松岡靖典

== 免責事項

本書に記載された内容は、技術情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの技術情報による開発、製作、運用の結果について、著者及び編集者はいかなる責任も負いません。
